{{ site_name }}
================================================================================

✓ SENHA ALTERADA COM SUCESSO!

Olá, {{ user.first_name|default:user.username }}!

Sua senha foi alterada com sucesso. Se você realizou esta alteração,
pode ignorar este email.

DETALHES
--------------------------------------------------------------------------------
Data e hora: {{ timestamp|date:"d/m/Y H:i" }}
Endereço IP: {{ ip_address }}

⚠ NÃO FOI VOCÊ?
Se você não realizou esta alteração, sua conta pode estar comprometida.
Redefina sua senha imediatamente usando a opção "Esqueci minha senha"
na tela de login e entre em contato com nosso suporte.

DICAS DE SEGURANÇA
--------------------------------------------------------------------------------
• Nunca compartilhe sua senha com ninguém
• Use senhas diferentes para cada serviço
• Ative a autenticação em dois fatores (2FA) para maior segurança
• Evite usar senhas óbvias ou informações pessoais

Acesse seu perfil: {{ site_url }}/perfil/

================================================================================
Este é um email automático de notificação de segurança.
Para alterar suas preferências de notificação, acesse seu perfil.

© {{ timestamp|date:"Y" }} {{ site_name }}. Todos os direitos reservados.
