{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
  {% include 'partials/head.html' %}
  <title>Login | Nosso Painel</title>
</head>

<body class="bg-light">
  <!-- container -->
  <div class="container d-flex flex-column">
    <div class="row align-items-center justify-content-center g-0
        min-vh-100">
      <div class="col-12 col-md-8 col-lg-6 col-xxl-4 py-8 py-xl-0">
        <!-- Card -->
        <div class="card smooth-shadow-md">
          <!-- Card body -->
          <div class="card-body p-6">
            <div class="mb-4">
              <p class="fs-3">Quem é você?</p>
            </div>
            <!-- Form -->
            <form method="POST" action="">
              {% csrf_token %}
                {{ form|crispy }}
              <div>
                <!-- Button -->
                <div class="d-grid">
                  <button id="loginButton" type="submit" class="btn btn-primary">Entrar</button>
                  <button id="loadingButton" class="btn btn-primary d-none" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    <span class="visually-hidden">Loading...</span>
                  </button>
                </div>
                  <p></p>
                  <div class="d-flex justify-content-center">
                    <a href="#" class="text-inherit fs-5">Esqueceu a senha senha?</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  {% include 'partials/scripts.html' %}
</body>
</html>

<style>
  .g-recaptcha {
      margin: 0 auto; /* Define margens automáticas para centralizar horizontalmente */
      display: flex; /* Define o elemento como bloco para que as margens automáticas funcionem */
      justify-content: center; /* Centraliza o conteúdo dentro do elemento */
      margin-top: 25px;
      margin-bottom: 25px;
      border: none !important;
      box-shadow: none !important;
  }

  .invalid-feedback {
      text-align: center; /* Centraliza o texto do erro */
      display: block;
  }

  label[for="id_captcha"] {
    display: none;
  }
</style>
<script>
  document.getElementById('loginButton').addEventListener('click', function() {
    document.getElementById('loginButton').classList.add('d-none');
    document.getElementById('loadingButton').classList.remove('d-none');
  });
</script>